#
# POSTGRES MySql Config
#
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_example?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

